<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",@YTFNa{kknVos+5]VGY">Player</variable><variable type="KIND_SpriteKind" id="-!FdY:x?Xo%V=OZ1~g[-">Projectile</variable><variable type="KIND_SpriteKind" id="bc(st#NpT2vQe+r;v;kR">Food</variable><variable type="KIND_SpriteKind" id="K~#$GYj0Za3Yk)OvfC](">Enemy</variable><variable id="B0fxd3%MOxTP!sU1ws#Y">Romeo</variable><variable id="n7wk~_HqvJDbv{2Qs=,%">Juliet</variable><variable id="|+Hl`U!3}CA(L8HG8~2q">mySprite</variable></variables><block type="pxt-on-start" id="`*xB}7r$}U*+AlctmBB#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z.|Jc5`djc[_noAR+}1g"><value name="color"><shadow type="colorindexpicker" id="JZhTHMWmn(NT3:u5mZjR"><field name="index">12</field></shadow></value><next><block type="variables_set" id="cc9!f/tvS7^hp_Kj,xEI"><field name="VAR" id="B0fxd3%MOxTP!sU1ws#Y">Romeo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_+8Qp}sI):Hy8M*DUvg_"><value name="img"><shadow type="screen_image_picker" id="1k2oyh{+}G4zoXU,[D~~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8oIxK^@%?s^?AV~0K(4#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="d5mo,cDu5{E#bN%|CNdw"><value name="sprite"><block type="variables_get" id="eP`VaeY$JOBN_hw5zkKb"><field name="VAR" id="B0fxd3%MOxTP!sU1ws#Y">Romeo</field></block></value><value name="x"><shadow type="positionPicker" id="!zve2(@cyFif9u%K/DZ~"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="iCApG,r?r*;%5W27YTdp"><field name="index">104</field></shadow></value><next><block type="variables_set" id="LF*t/nVxmf{Gtp{z5W[R"><field name="VAR" id="n7wk~_HqvJDbv{2Qs=,%">Juliet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w9l!*g(0Ym;(ZP,W9Ng8"><value name="img"><shadow type="screen_image_picker" id="*yOs!R1}t/}Sx9#+7=:N"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L3YIZYUtTbL5%n;ol|%?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="SPLyzqvxv.3z?d6Qbt(%"><value name="sprite"><block type="variables_get" id="#p3Qk.I2fjKqnwNRNvAO"><field name="VAR" id="n7wk~_HqvJDbv{2Qs=,%">Juliet</field></block></value><value name="x"><shadow type="positionPicker" id="lQ8-K_JXy?/Yg70zu7h]"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="a{u-Iii|[q}0%aU1{twC"><field name="index">39</field></shadow></value><next><block type="spritesay" id=".nR^GP*Zvnh+tXG]ccTn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vhelF^pG+5a`JM)c93Uq"><field name="VAR" id="n7wk~_HqvJDbv{2Qs=,%">Juliet</field></block></value><value name="text"><shadow type="text" id="lLc(#b,/wWb]d*7{_=]e"><field name="TEXT">Romeo</field></shadow></value><value name="millis"><shadow type="timePicker" id=":_~OIZ[Xkx:tH+7SJkhG"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="N:Tkp-Kd2Mi9+N38/RC?"><value name="pause"><shadow type="timePicker" id="PZ?4X6,r@Jk4_S[;?Uu1"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="EAWSRa)OE!zCZUeCH#}."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2vzv_^f$I+#@KiUH`w2g"><field name="VAR" id="B0fxd3%MOxTP!sU1ws#Y">Romeo</field></block></value><value name="text"><shadow type="text" id="L#{1?15^YT~d$|ZX07x9"><field name="TEXT">My dear?</field></shadow></value><value name="millis"><shadow type="timePicker" id="%vVqyb+1/dKI-vRo@,gV"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="hojt*.bYyh@.()1qEooK"><value name="pause"><shadow type="timePicker" id="8)Nt?xIu@?}+l;6LClh4"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="pS`-?Eae@?F34XUpxwf#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="49s6C/Ph~Qxq,Cxwlh,p"><field name="VAR" id="n7wk~_HqvJDbv{2Qs=,%">Juliet</field></block></value><value name="text"><shadow type="text" id="=!#.G$s7GPu%woB;aCKW"><field name="TEXT">At what o'clock to-morrow  </field></shadow></value><value name="millis"><shadow type="timePicker" id="/s0B-mopSYn$Lhi]pOtK"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="S@:{?ksd1#!vn[B$vZ@$"><value name="pause"><shadow type="timePicker" id="?3T18{.tf%Wo/MHr{I!t"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="n%B@DCZjYfyvk]80rN*("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m4eSrmgKqwu60!43r:?H"><field name="VAR" id="B0fxd3%MOxTP!sU1ws#Y">Romeo</field></block></value><value name="text"><shadow type="text" id="P9[b~klq~X95a%-RL.rQ"><field name="TEXT">At the hour of nine</field></shadow></value><value name="millis"><shadow type="timePicker" id="?5f@j3NeG}alS*+J:+G!"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>